# gradle-test

./: build.gradle  settings.gradle
src/main/java/com/example/test_fin/: TestFinApplication.java
src/main/resources/: application.properties
src/test/java/com/example/test_fin/: TestFinApplicationTests.java
