plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

allprojects {
	repositories {
		mavenCentral()
		// jcenter() is deprecated, consider removing it
	}
}

System.setProperty('https.protocols', 'TLSv1.3')
System.setProperty('https.protocols', 'TLSv1.2')

		// 여기에 필요한 작업을 추가할 수 있습니다.

//repositories {
//	jcenter()
////	mavenCentral()
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
